# ModuleCRM

./: .gitignore  Dockerfile  Dockerfile.prod  ModuleCRM.csproj  ModuleCRM.http  ModuleCRM.sln  Program.cs  README.md  SWAGGER_TEST_DATA.md  TODO.md  appsettings.Development.json  appsettings.json  nuget.config  sonar-project.properties
Consumers/: AgentSyncConsumer.cs  EquipeSyncConsumer.cs  ProjetSyncConsumer.cs
Controllers/: AgentsController.cs  ClientPortalController.cs  CompaniesController.cs  ContactsController.cs  ContractsController.cs  DocumentsController.cs  EquipesController.cs  NotificationsController.cs  OpportunitiesController.cs  PhasesController.cs  ProjectsController.cs  ProjetsController.cs  SettingsController.cs  TypesProjetController.cs  UsersController.cs
DTOs/: AgentDto.cs  EquipeDto.cs  PagedResult.cs  ProjetCrmDto.cs
Data/: CrmDbContext.cs
Migrations/: 20260315005051_InitialCreate.Designer.cs  20260315005051_InitialCreate.cs  20260316003227_AddContractModel.Designer.cs  20260316003227_AddContractModel.cs  20260404133338_InitialClean.Designer.cs  20260404133338_InitialClean.cs  20260410095831_AddContractFilePath.Designer.cs  20260410095831_AddContractFilePath.cs  20260410122623_ChangeServer.Designer.cs  20260410122623_ChangeServer.cs  20260410123309_ChangeServerPass.Designer.cs  20260410123309_ChangeServerPass.cs  20260412181547_AddTypeProjet.Designer.cs  20260412181547_AddTypeProjet.cs  20260413174544_AddCompanyAssignmentScope.Designer.cs  20260413174544_AddCompanyAssignmentScope.cs  20260419144957_AddSoftDeleteAndAuditLog.Designer.cs  (+34 more)
(+27 files in other folders)
